quarkus.web-bundler.dependencies.node-modules=node_modules
copyright.year=2025

quarkus.langchain4j.redis.dimension=1536
quarkus.redis.max-pool-waiting=128
quarkus.redis.max-pool-size=16

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.timeout=1m